{
  "permissions": {
    "allow": [
      "PowerShell(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/health -UseBasicParsing)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m unittest tests.test_uaready 2>&1)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8765 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Milliseconds 800; $env:PORT=\"8765\"; $env:PYTHONIOENCODING=\"utf-8\"; Start-Process -FilePath \".\\\\.venv\\\\Scripts\\\\python.exe\" -ArgumentList \"-m\",\"uaready.server\" -WindowStyle Hidden -PassThru | Select-Object -ExpandProperty Id; Start-Sleep -Milliseconds 1500; $body = '{\"value\":\"bad..dots@example.com\",\"kind\":\"email\",\"lang\":\"ne\"}'; \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/validate -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing\\).Content)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8765 -State Listen)",
      "PowerShell(Get-Process -Id 27784 -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 33844 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 35468 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 27784 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 35776 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8765 -ErrorAction SilentlyContinue)",
      "PowerShell($env:PORT=\"8765\"; $env:PYTHONIOENCODING=\"utf-8\"; Start-Process -FilePath \".\\\\.venv\\\\Scripts\\\\python.exe\" -ArgumentList \"-m\",\"uaready.server\" -WindowStyle Hidden -PassThru | Select-Object -ExpandProperty Id; Start-Sleep -Milliseconds 2000; $body = '{\"value\":\"bad..dots@example.com\",\"kind\":\"email\",\"lang\":\"ne\"}'; \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/validate -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing\\).Content)",
      "PowerShell($r = Invoke-WebRequest -Uri http://127.0.0.1:8765/ -UseBasicParsing; \"Status: $\\($r.StatusCode\\), Length: $\\($r.Content.Length\\)\"; if \\($r.Content -match 'send-go'\\) { \"send-go button: FOUND\" } else { \"send-go button: MISSING\" }; if \\($r.Content -match 'sendTest'\\) { \"sendTest JS: FOUND\" } else { \"sendTest JS: MISSING\" })",
      "PowerShell($body = '{\"to\":\"bad..dots@example.com\",\"subject\":\"x\",\"body\":\"y\"}'; \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/send -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing\\).Content)",
      "PowerShell($r = Invoke-WebRequest -Uri http://127.0.0.1:8765/mail/ -UseBasicParsing; \"mail/ Status: $\\($r.StatusCode\\), Length: $\\($r.Content.Length\\)\"; $body = '{\"to\":\"bad..dots@example.com\",\"subject\":\"hi\",\"body\":\"see https://नेपाल.नेपाल/welcome and a bad link http://-bad-.example/x\",\"lang\":\"ne\"}'; \"--- compose/validate \\(Nepali, bad email + bad link\\):\"; \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/compose/validate -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing -SkipHttpErrorCheck\\).Content)",
      "PowerShell($body = '{\"to\":\"bad..dots@example.com\",\"subject\":\"hi\",\"body\":\"see https://नेपाल.नेपाल/welcome and a bad link http://-bad-.example/x\",\"lang\":\"ne\"}'; try { $r = Invoke-WebRequest -Uri http://127.0.0.1:8765/api/compose/validate -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing; $r.Content } catch { $_.Exception.Response.GetResponseStream\\(\\) | ForEach-Object { \\(New-Object IO.StreamReader\\($_\\)\\).ReadToEnd\\(\\) } })",
      "PowerShell($body = '{\"to\":\"bad..dots@example.com\",\"subject\":\"hi\",\"body\":\"see https://xn--l2bey1c2b.xn--l2bey1c2b/welcome and a bad link http://-bad-.example/x\",\"lang\":\"ne\"}'; try { \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/compose/validate -Method POST -Body $body -ContentType \"application/json\" -UseBasicParsing\\).Content } catch { $r = $_.Exception.Response; if \\($r\\) { $sr = New-Object IO.StreamReader\\($r.GetResponseStream\\(\\)\\); $sr.ReadToEnd\\(\\) } else { $_.Exception.Message } })",
      "PowerShell($payload = @{ to = \"bad..dots@example.com\"; subject = \"hi\"; body = \"see https://example.com/welcome and a bad link http://-bad-.example/x\"; lang = \"ne\" } | ConvertTo-Json -Compress; try { \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/compose/validate -Method POST -Body $payload -ContentType \"application/json\" -UseBasicParsing\\).Content } catch { $resp = $_.Exception.Response; if \\($resp\\) { $sr = New-Object IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); \"HTTP \" + [int]$resp.StatusCode + \": \" + $sr.ReadToEnd\\(\\) } else { $_.Exception.Message } })",
      "PowerShell($payload = @{ to = \"user@example.com\"; subject = \"hi\"; body = \"see https://example.com/welcome and bad link http://-bad-.example/x\"; lang = \"ne\" } | ConvertTo-Json -Compress; try { \\(Invoke-WebRequest -Uri http://127.0.0.1:8765/api/compose/validate -Method POST -Body $payload -ContentType \"application/json\" -UseBasicParsing\\).Content } catch { $resp = $_.Exception.Response; if \\($resp\\) { $sr = New-Object IO.StreamReader\\($resp.GetResponseStream\\(\\)\\); $sr.ReadToEnd\\(\\) } else { $_.Exception.Message } })",
      "PowerShell(curl.exe -s -w \"`nHTTP:%{http_code}`n\" -X POST -H \"Content-Type: application/json\" --data $payload http://127.0.0.1:8765/api/compose/validate)",
      "PowerShell($payload = '{\"to\":\"user@example.com\",\"subject\":\"hi\",\"body\":\"see https://example.com/welcome and bad link http://-bad-.example/x\",\"lang\":\"ne\"}')",
      "PowerShell(Get-NetTCPConnection -LocalPort 8765 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue })"
    ]
  }
}
